<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17664712728520' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='retail_sales_clean' inline='true' name='federated.0ifboge1sf9l7d1cncx6z1hodl97' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_sales_clean' name='textscan.0zak15516jhh1r10tepgg086snoc'>
            <connection class='textscan' directory='E:/Faris Manggala/Projects/Data Analytics/retail dashboard/data' filename='retail_sales_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zak15516jhh1r10tepgg086snoc' name='retail_sales_clean.csv' table='[retail_sales_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Order Year' ordinal='21' />
            <column datatype='date' date-parse-format='yyyy-MM' name='Order Month' ordinal='22' />
            <column datatype='integer' name='Ship Delay (Days)' ordinal='23' />
            <column datatype='real' name='Profit Margin' ordinal='24' />
            <column datatype='real' name='AOV' ordinal='25' />
            <column datatype='string' name='High Discount Flag' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[retail_sales_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[retail_sales_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[retail_sales_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[retail_sales_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[retail_sales_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[retail_sales_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[retail_sales_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[retail_sales_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[retail_sales_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[retail_sales_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[retail_sales_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[retail_sales_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[retail_sales_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[retail_sales_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[retail_sales_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[retail_sales_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[retail_sales_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[retail_sales_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[retail_sales_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[retail_sales_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[retail_sales_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Year]</local-name>
            <parent-name>[retail_sales_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Month]</local-name>
            <parent-name>[retail_sales_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Delay (Days)]</local-name>
            <parent-name>[retail_sales_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[retail_sales_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOV]</local-name>
            <parent-name>[retail_sales_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Discount Flag]</local-name>
            <parent-name>[retail_sales_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unit Price' datatype='real' hidden='true' name='[AOV]' role='measure' type='quantitative' />
      <column caption='AOV' datatype='real' name='[Calculation_1611353882759169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <column datatype='string' hidden='true' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[High Discount Flag]' role='dimension' type='nominal' />
      <column datatype='date' hidden='true' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Order Month]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Order Year]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' hidden='true' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Profit Margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='date' hidden='true' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Ship Delay (Days)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='retail_sales_clean.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[retail_sales_clean.csv_462601C871FE4646B993318EEAB0BAE7]' role='measure' type='quantitative' />
      <column-instance column='[AOV]' derivation='Avg' name='[avg:AOV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AOV]' derivation='Count' name='[cnt:AOV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Count' name='[cnt:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AOV]' derivation='CountD' name='[ctd:AOV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='CountD' name='[ctd:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AOV]' derivation='Max' name='[max:AOV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Max' name='[max:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AOV]' derivation='Median' name='[med:AOV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Median' name='[med:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AOV]' derivation='Min' name='[min:AOV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Min' name='[min:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[AOV]' derivation='Percentile' name='[prc5:AOV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AOV]' derivation='Stdev' name='[std:AOV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Stdev' name='[std:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AOV]' derivation='Sum' name='[sum:AOV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit Margin]' derivation='Sum' name='[sum:Profit Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1611353882759169]' derivation='User' name='[usr:Calculation_1611353882759169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Var' name='[var:Discount:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ifboge1sf9l7d1cncx6z1hodl97'>
      <datasources>
        <datasource caption='retail_sales_clean' name='federated.0ifboge1sf9l7d1cncx6z1hodl97' />
      </datasources>
      <datasource-dependencies datasource='federated.0ifboge1sf9l7d1cncx6z1hodl97'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Month]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Month]' derivation='None' name='[none:Order Month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[none:Order Month:qk]' included-values='in-range-or-null'>
        <min>#2016-07-01#</min>
        <max>#2017-12-01#</max>
      </filter>
      <filter class='categorical' column='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Revenue by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_clean' name='federated.0ifboge1sf9l7d1cncx6z1hodl97' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifboge1sf9l7d1cncx6z1hodl97'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Month]' derivation='None' name='[none:Order Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ifboge1sf9l7d1cncx6z1hodl97].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ifboge1sf9l7d1cncx6z1hodl97].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ifboge1sf9l7d1cncx6z1hodl97].[none:Category:nk]</column>
            <column>[federated.0ifboge1sf9l7d1cncx6z1hodl97].[none:Order Month:qk]</column>
            <column>[federated.0ifboge1sf9l7d1cncx6z1hodl97].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ifboge1sf9l7d1cncx6z1hodl97].[sum:Sales:qk] + [federated.0ifboge1sf9l7d1cncx6z1hodl97].[sum:Profit:qk])</rows>
        <cols>[federated.0ifboge1sf9l7d1cncx6z1hodl97].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_clean' name='federated.0ifboge1sf9l7d1cncx6z1hodl97' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifboge1sf9l7d1cncx6z1hodl97'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Month]' derivation='None' name='[none:Order Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Month]' derivation='Month-Trunc' name='[tmn:Order Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ifboge1sf9l7d1cncx6z1hodl97].[none:Order Month:qk]</column>
            <column>[federated.0ifboge1sf9l7d1cncx6z1hodl97].[none:Category:nk]</column>
            <column>[federated.0ifboge1sf9l7d1cncx6z1hodl97].[none:Region:nk]</column>
          </slices>
          <calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Month of Order Month:&#9;&lt;</run>
                <run>[federated.0ifboge1sf9l7d1cncx6z1hodl97].[tmn:Order Month:ok]</run>
                <run>&gt;&#10;Sales:&#9;&lt;</run>
                <run>[federated.0ifboge1sf9l7d1cncx6z1hodl97].[sum:Sales:qk]</run>
                <run>&gt;&#10;Profit:&#9;&lt;</run>
                <run>[federated.0ifboge1sf9l7d1cncx6z1hodl97].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Month of Order Month:&#9;&lt;</run>
                <run>[federated.0ifboge1sf9l7d1cncx6z1hodl97].[tmn:Order Month:ok]</run>
                <run>&gt;&#10;Sales:&#9;&lt;</run>
                <run>[federated.0ifboge1sf9l7d1cncx6z1hodl97].[sum:Sales:qk]</run>
                <run>&gt;&#10;Profit:&#9;&lt;</run>
                <run>[federated.0ifboge1sf9l7d1cncx6z1hodl97].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Month of Order Month:&#9;&lt;</run>
                <run>[federated.0ifboge1sf9l7d1cncx6z1hodl97].[tmn:Order Month:ok]</run>
                <run>&gt;&#10;Sales:&#9;&lt;</run>
                <run>[federated.0ifboge1sf9l7d1cncx6z1hodl97].[sum:Sales:qk]</run>
                <run>&gt;&#10;Profit:&#9;&lt;</run>
                <run>[federated.0ifboge1sf9l7d1cncx6z1hodl97].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ifboge1sf9l7d1cncx6z1hodl97].[sum:Sales:qk] + [federated.0ifboge1sf9l7d1cncx6z1hodl97].[sum:Profit:qk])</rows>
        <cols>[federated.0ifboge1sf9l7d1cncx6z1hodl97].[tmn:Order Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_clean' name='federated.0ifboge1sf9l7d1cncx6z1hodl97' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifboge1sf9l7d1cncx6z1hodl97'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Month]' derivation='None' name='[none:Order Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ifboge1sf9l7d1cncx6z1hodl97].[none:Category:nk]</column>
            <column>[federated.0ifboge1sf9l7d1cncx6z1hodl97].[none:Order Month:qk]</column>
            <column>[federated.0ifboge1sf9l7d1cncx6z1hodl97].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ifboge1sf9l7d1cncx6z1hodl97].[sum:Sales:qk] + [federated.0ifboge1sf9l7d1cncx6z1hodl97].[sum:Profit:qk])</rows>
        <cols>[federated.0ifboge1sf9l7d1cncx6z1hodl97].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs AOV Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_clean' name='federated.0ifboge1sf9l7d1cncx6z1hodl97' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifboge1sf9l7d1cncx6z1hodl97'>
            <column caption='AOV' datatype='real' name='[Calculation_1611353882759169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Month]' derivation='None' name='[none:Order Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Month]' derivation='Month-Trunc' name='[tmn:Order Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1611353882759169]' derivation='User' name='[usr:Calculation_1611353882759169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ifboge1sf9l7d1cncx6z1hodl97].[none:Order Month:qk]</column>
            <column>[federated.0ifboge1sf9l7d1cncx6z1hodl97].[none:Category:nk]</column>
            <column>[federated.0ifboge1sf9l7d1cncx6z1hodl97].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[usr:Calculation_1611353882759169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ifboge1sf9l7d1cncx6z1hodl97].[sum:Sales:qk] + [federated.0ifboge1sf9l7d1cncx6z1hodl97].[usr:Calculation_1611353882759169:qk])</rows>
        <cols>[federated.0ifboge1sf9l7d1cncx6z1hodl97].[tmn:Order Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Discount Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_clean' name='federated.0ifboge1sf9l7d1cncx6z1hodl97' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifboge1sf9l7d1cncx6z1hodl97'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Month]' derivation='MY' name='[my:Order Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Month]' derivation='None' name='[none:Order Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ifboge1sf9l7d1cncx6z1hodl97].[none:Category:nk]</column>
            <column>[federated.0ifboge1sf9l7d1cncx6z1hodl97].[none:Order Month:qk]</column>
            <column>[federated.0ifboge1sf9l7d1cncx6z1hodl97].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ifboge1sf9l7d1cncx6z1hodl97].[sum:Sales:qk] + [federated.0ifboge1sf9l7d1cncx6z1hodl97].[avg:Discount:qk])</rows>
        <cols>[federated.0ifboge1sf9l7d1cncx6z1hodl97].[my:Order Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Product by Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_clean' name='federated.0ifboge1sf9l7d1cncx6z1hodl97' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifboge1sf9l7d1cncx6z1hodl97'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Month]' derivation='None' name='[none:Order Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ifboge1sf9l7d1cncx6z1hodl97].[none:Product Name:nk]</column>
            <column>[federated.0ifboge1sf9l7d1cncx6z1hodl97].[none:Category:nk]</column>
            <column>[federated.0ifboge1sf9l7d1cncx6z1hodl97].[none:Order Month:qk]</column>
            <column>[federated.0ifboge1sf9l7d1cncx6z1hodl97].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ifboge1sf9l7d1cncx6z1hodl97].[sum:Profit:qk]</rows>
        <cols>[federated.0ifboge1sf9l7d1cncx6z1hodl97].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Monitoring'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Retail Sales Performance Dashboard (20162017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='retail_sales_clean' name='federated.0ifboge1sf9l7d1cncx6z1hodl97' />
      </datasources>
      <datasource-dependencies datasource='federated.0ifboge1sf9l7d1cncx6z1hodl97'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Month]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Month]' derivation='None' name='[none:Order Month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98056' id='22' param='vert' type-v2='layout-flow' w='99002' x='499' y='972'>
            <zone h='5589' id='23' type-v2='title' w='99002' x='499' y='972'>
            </zone>
            <zone h='92467' id='20' type-v2='layout-basic' w='99002' x='499' y='6561'>
              <zone h='72068' id='5' param='horz' type-v2='layout-flow' w='99002' x='499' y='6561'>
                <zone h='72068' id='3' type-v2='layout-basic' w='89014' x='499' y='6561'>
                  <zone h='41929' id='1' name='Revenue by Month' w='44504' x='499' y='6561'>
                  </zone>
                  <zone h='41929' id='7' name='Revenue vs AOV Trend' w='44510' x='45003' y='6561'>
                  </zone>
                  <zone h='30139' id='8' name='Revenue by Region' w='44504' x='499' y='48490'>
                  </zone>
                  <zone h='30139' id='9' name='Revenue by Category' w='44510' x='45003' y='48490'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='72068' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9988' x='89513' y='6561'>
                  <zone fixed-size='118' h='15310' id='14' is-fixed='true' name='Revenue by Month' pane-specification-id='3' param='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[:Measure Names]' type-v2='color' w='9988' x='89513' y='6561'>
                  </zone>
                  <zone fixed-size='80' h='10693' id='15' is-fixed='true' name='Revenue vs AOV Trend' pane-specification-id='2' param='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[:Measure Names]' type-v2='color' w='9988' x='89513' y='21871'>
                  </zone>
                  <zone h='8870' id='11' name='Revenue by Month' param='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[none:Order Month:qk]' show-null-ctrls='false' type-v2='filter' values='database' w='9988' x='89513' y='32564'>
                  </zone>
                  <zone h='15553' id='12' name='Revenue by Month' param='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[none:Category:nk]' type-v2='filter' values='database' w='9988' x='89513' y='41434'>
                  </zone>
                  <zone h='18347' id='13' name='Revenue by Month' param='[federated.0ifboge1sf9l7d1cncx6z1hodl97].[none:Region:nk]' type-v2='filter' values='database' w='9988' x='89513' y='56987'>
                  </zone>
                </zone>
              </zone>
              <zone h='20399' id='10' name='Top 10 Product by Profit' w='49501' x='499' y='78629'>
              </zone>
              <zone forceUpdate='true' h='20399' id='16' type-v2='text' w='24751' x='50000' y='78629'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>Key Insights</run>
                  <run fontalignment='1'>&#10;</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000'> Revenue shows steady growth with seasonal peaks toward year-end.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000'> AOV remains relatively stable, indicating revenue growth driven by order volume.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000'> Technology category contributes the highest revenue and profit.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000'> Several top-selling products generate negative profit due to discounting.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='20399' id='17' type-v2='text' w='24750' x='74751' y='78629'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>Business Implications</run>
                  <run fontalignment='1'>&#10;</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000'> Focus on improving AOV through bundling or upselling.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000'> Revisit discount strategy on low-margin products.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000'> Prioritize high-margin categories for growth initiatives.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='15' />
    </rule-config>
  </workbook-optimizer>
</workbook>
